对魔导35小队
longlonglonglonglonglonglong


------
------
------
Ys Original



------
------
------
Photoshooting



------
------
------
EE2020 Project



------
------
------
2101 comment 

done

21/10/2015 23:59:00
------
------
DemoV0.2 

done

22/10/2015 11:00:00
------
------
EE2020 tut 

done

23/10/2015 17:00:00
------
------
collect Visa 
do not forget to take cash and don't be late
done

------
22/10/2015 13:30:00
22/10/2015 16:00:00
中文测试



------
------
------
language support



------
------
------
Master Physics 

done

22/10/2015 23:59:00
------
------
Yui V0.3 



28/10/2015 10:00:00
------
------
Yui V0.3.1 



29/10/2015 11:00:00
------
------
CS2103T 



------
29/10/2015 11:00:00
29/10/2015 12:00:00
CS2101 rehersal 

done

------
29/10/2015 12:00:00
29/10/2015 13:00:00
recurring task



------
------
------
天刀签到



------
------
------
why? 
don't know


30/10/2015 02:50:00
------
------
test



------
------
------
CS2103T Lec 
don't want to go

7 2
------
06/11/2015 14:00:00
06/11/2015 16:00:00
master physics 


7 0
12/11/2015 23:59:00
------
------
EE2020 tut 


7 0
------
13/11/2015 17:00:00
13/11/2015 18:00:00
